##Setup instructions for MSU Orion using Intel-18.0.5 (bash shell)
#
#
#
#module use /opt/hpc-modules/modulefiles/stack
#/opt/miniconda/bin/conda activate regional_workflow
#
#module load cmake
#module load hpc
#module load hpc-gnu
#module load hpc-openmpi
#
#module load bacio
#module load g2
#module load g2tmpl
#module load ip
#module load sp
#module load w3nco
#module load w3emc
#module load crtm
#module load upp
#
#module load jasper
#module load zlib
#module load png
#module load hdf5
#module load netcdf
#module load pio
#module load esmf
#module load fms
#module load nemsio
#module load gfsio
#module load sfcio
#module load sigio
#module load landsfcutil
#module load nemsiogfs
#module load wgrib2
#
#
export CMAKE_C_COMPILER=mpicc
export CMAKE_CXX_COMPILER=mpicxx
export CMAKE_Fortran_COMPILER=mpif90
export CMAKE_Platform=orion.gnu
source /usr/share/lmod/lmod/init/sh
module use /opt/hpc-modules/modulefiles/stack/
module load hpc
module load miniconda3
module load hpc-gnu
module load hpc-openmpi
module load netcdf
conda activate regional_workflow
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu
#
