# Python environment for workflow on Orion

#module load contrib rocoto

#module use -a /apps/contrib/miniconda3-noaa-gsl/modulefiles
#module load miniconda3/3.8

setenv SRW_ENV regional_workflow

conda activate regional_workflow
